apiVersion: v1
kind: Namespace
metadata:
  name: buildkitk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: buildkit-sa
  namespace: buildkitk
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: buildkitk
  name: buildkit-sa-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/exec", "secrets", "configmaps"]
  verbs: ["create", "delete", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: buildkitk
  name: buildkit-sa-rb
subjects:
- kind: ServiceAccount
  name: buildkit-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: buildkit-sa-role
